<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_frm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/main_bnv"
        app:layout_constraintTop_toTopOf="parent" >


    </FrameLayout>

    <TextView
        android:id="@+id/txt_recent_pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nano_sans"
        android:text="임박한 발표"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:layout_marginTop="124dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/my_presentation"/>



    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="116dp"
        android:layout_height="109dp"
        android:src="@drawable/text_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <HorizontalScrollView
        android:id="@+id/my_presentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/txt_recent_pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/hot_scrap">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:id="@+id/home_my_pt_01"
                    android:layout_width="184dp"
                    android:layout_height="178dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/my_pt01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:id="@+id/home_my_pt_02"
                    android:layout_width="184dp"
                    android:layout_height="178dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/my_pt02"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:id="@+id/home_my_pt_03"
                    android:layout_width="184dp"
                    android:layout_height="178dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/my_pt02"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/hot_scrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nano_sans"
        android:text="인기 게시물"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_presentation"/>

    <ImageView
        android:layout_width="7.67dp"
        android:layout_height="13.31dp"
        android:src="@drawable/arrow"
        android:layout_marginLeft="5.33dp"
        app:layout_constraintStart_toEndOf="@id/hot_scrap"
        app:layout_constraintBottom_toBottomOf="@id/hot_scrap"
        app:layout_constraintTop_toTopOf="@id/hot_scrap" />

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hot_scrap"
        app:flow_horizontalAlign="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_board"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/hot_recyclerview_item" />

    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/btm_color_selector"
        app:itemTextColor="@drawable/btm_color_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>